<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRecycler"
        android:layout_width="@dimen/iv_recycler_size"
        android:layout_height="@dimen/iv_recycler_size"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:layout_marginBottom="@dimen/top_bottom_margin"
        android:contentDescription="@string/film_icon"
        android:transitionName="@string/transition_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:layout_marginBottom="@dimen/top_bottom_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/ivRecycler"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

</androidx.constraintlayout.widget.ConstraintLayout>